{
	"private": true,
	"type": "module",
	"scripts": {
		"check": "biome check .",
		"format": "biome format --write .",
		"build": "turbo run build",
		"test": "turbo run test",
		"publish": "turbo run prepublish && changeset publish",
		"example:express": "pnpm turbo run start --filter @portone/server-sdk-example-express"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.3",
		"@changesets/cli": "^2.27.5",
		"turbo": "^1.13.3",
		"typescript": "^5.4.5"
	},
	"license": "(Apache-2.0 OR MIT)",
	"packageManager": "pnpm@9.1.3"
}
